{
  "name": "Life-control",
  "short_name": "Life-ctrl",
  "description": "Твоя система. Твои правила.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#EDE3CC",
  "theme_color": "#5A3510",
  "lang": "ru",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle"],
  "screenshots": []
}
